# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Bundles of Love
email: bundlesoflove@embr.ee
description: > # this means to ignore newlines until "baseurl:"
  Bundles of Love is a free clothes library to help cut costs for parents. Need N - 2T clothes? Make an appointment to come see what's available.
baseurl: "" # the subpath of your site, e.g. /blog
url: "bundlesoflove.brominator.org" # the base hostname & protocol for your site
twitter_username: BundlesL
github_username:
facebook_username: Bundles of Love
facebook_path: Bundles-of-Love-175016166500277

# Build settings
markdown: kramdown
exclude: ["README.md"]
